<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/Assets/textures/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Solar System Simulation</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <div class="titleBlock">
        <h1>3D Solar System Simulation</h1>
      </div>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
